# spring-boot-gradle-travis-ci-demo

./: .gitignore  .travis.yml  build.gradle
src/test/groovy/com/test/: TravisTest.groovy
