buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
}

group 'com.test'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()
}

apply plugin: 'groovy'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}