buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        gormVersion = '6.1.4.RELEASE'
        blazedsVersion = '4.7.3'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.test'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = "Application"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-velocity:1.3.0.RELEASE')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}